<html>
<head>
    <title>Artista Rank by Datateaser</title>
    <link rel="stylesheet" href="assets/fonts/lato/fontface.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome-4.3.0/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <style type="text/css">
        #jumbo {
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
                url('assets/img/header.png') no-repeat center;
            background-size: cover;
            height: 700px;
            color: #eee;
            padding-top: 10px;
        }

        #jumbo h1 {
            font-size: 24px;
        }

        #jumbo h2 {
            font-size: 40px;
        }

        #jumbo h3 {
            font-size: 20px;
            font-weight: bold;
        }

        #jumbo h4 {
            font-size: 16px;
        }

        #landing_content {
            margin-top: 100px;
            margin-bottom: 100px;
            padding: 50px;
            text-shadow: 1px 1px #333;
            border: 20px solid white;
        }

        .artist-box {
            border-bottom: 1px solid #002354;
            margin-bottom: 20px;
            padding: 20px;
            text-align: center;
        }

        .artists {
            font-size: 30px;
        }

        .artist-number {
            font-size: 50px;
        }

        .artista-header {
            text-align: center;
            background-color: #777;
            color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #777;
            padding: 20px;
            margin-top: 20px;
            color: white;
        }

        #short_description {
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 150px;
            padding-right: 150px;
            font-size: 18px;
        }

        #short_description p {
            margin-bottom: 30px;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div class="jumbotron" id="jumbo">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1>ARTISTA RANK</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div id="landing_content">
                        <h2>SHOWBIZ WITHOUT CHISMIS</h2>
                        <h3>Data-Driven Show Business</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h4>READ MORE</h4>
                    <i class="fa fa-arrow-down fa-5x"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div id="short_description">
                    <h2>Artista Rank Short Pitch or Description here</h2>
                    <p>Dummy text starts here. At nako, alam mo ba, ang Shamcey Supsup ay chinuk-chak-cheness ng kanyang bubukesh! Awaaaard! At nako, alam mo ba, ang chuchu ay ipinaalam ng iyong bunso. Kung ako sayo, mother, ang hitad ay sinama ng aking eklavoo! O ano, ang lupa ay nilunod ng kanyang mudra.</p>

                    <p>At in fairview, ang tinik ay sinakay ng iyong chuchu! At nako, alam mo ba, ang pamahalaan ay umapear ng ating vaklush. Ditey sa balur, ang hitad ay sinakay ng ating bunso. Nako, ang lulubelles ay chinuk-chak-cheness ng kanyang kyota.</p>

                    <p>See the rankings below.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid artista-header">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h4>January</h4>
                <h2>Artista ranking</h2>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-offset-3 col-xs-6">
                <div class="row artist-box">
                    <div class="col-xs-1">
                        <span class="artist-number">1</span>
                    </div>
                    <div class="col-xs-10">
                        
                        <span class="artists">Pia Wurtzbach</span>
                    </div>
                </div>
            
                <div class="row artist-box">
                    <div class="col-xs-1">
                        <span class="artist-number">2</span>
                    </div>
                    <div class="col-xs-10">
                        
                        <span class="artists">Liza Soberano</span>
                    </div>
                </div>
            
                <div class="row artist-box">
                    <div class="col-xs-1">
                        <span class="artist-number">3</span>
                    </div>
                    <div class="col-xs-10">
                        
                        <span class="artists">Vic Sotto</span>
                    </div>
                </div>
            
                <div class="row artist-box">
                    <div class="col-xs-1">
                        <span class="artist-number">4</span>
                    </div>
                    <div class="col-xs-10">
                        
                        <span class="artists">Coco Martin</span>
                    </div>
                </div>
            
                <div class="row artist-box">
                    <div class="col-xs-1">
                        <span class="artist-number">5</span>
                    </div>
                    <div class="col-xs-10">
                        
                        <span class="artists">Vice Ganda</span>
                    </div>
                </div>
            
                <div class="row artist-box">
                    <div class="col-xs-1">
                        <span class="artist-number">6</span>
                    </div>
                    <div class="col-xs-10">
                        
                        <span class="artists">Alden Richards</span>
                    </div>
                </div>
            
                <div class="row artist-box">
                    <div class="col-xs-1">
                        <span class="artist-number">7</span>
                    </div>
                    <div class="col-xs-10">
                        
                        <span class="artists">Maine Mendoza</span>
                    </div>
                </div>
            
                <div class="row artist-box">
                    <div class="col-xs-1">
                        <span class="artist-number">8</span>
                    </div>
                    <div class="col-xs-10">
                        
                        <span class="artists">John Lloyd Cruz</span>
                    </div>
                </div>
            
                <div class="row artist-box">
                    <div class="col-xs-1">
                        <span class="artist-number">9</span>
                    </div>
                    <div class="col-xs-10">
                        
                        <span class="artists">Bea Alonzo</span>
                    </div>
                </div>
            
                <div class="row artist-box">
                    <div class="col-xs-1">
                        <span class="artist-number">10</span>
                    </div>
                    <div class="col-xs-10">
                        
                        <span class="artists">Enrique Gil</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <footer class="col-xs-12">
                &copy; 2016 Artista Rank - Data-Driven Show Business
            </footer>
        </div>
    </div>
</body>
</html>